{
  "name": "brew-theme",
  "displayName": "Brew VSCode Theme",
  "description": "A modern, muted, mellow theme that is kind to your eyeballs",
  "version": "0.1.5",
  "icon": "logo.png",
  "publisher": "turtlehq",
  "engines": {
    "vscode": "^1.10.x"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Brew Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/brew-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trentbrew/brew-vscode-theme"
  }
}
